<!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Home | Project 1 - CS316</title>
    </head>
    <body>
        <h1>Rudra's Project 1 - CS316</h1>
        <img src="uk.png" width="100" alt="UK logo">
        <table>
            <tr><td><a href="video.html">Video Page</a></td></tr>
            <tr><td><a href="list.html">List Page</a></td></tr>
            <tr><td><a href="form.html">Form Page</a></td></tr>
        </table>
    </body>
</html>